/home/anderson/Desktop/blesstraces
433.milc.bin.gz 403.gcc.bin.gz 400.perlbench.bin.gz 447.dealII.bin.gz 433.milc.bin.gz 403.gcc.bin.gz 400.perlbench.bin.gz 447.dealII.bin.gz 433.milc.bin.gz 403.gcc.bin.gz 400.perlbench.bin.gz 447.dealII.bin.gz 433.milc.bin.gz 403.gcc.bin.gz 400.perlbench.bin.gz 447.dealII.bin.gz 
435.gromacs.bin.gz 445.gobmk.bin.gz 471.omnetpp.bin.gz 456.hmmer.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 471.omnetpp.bin.gz 456.hmmer.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 471.omnetpp.bin.gz 456.hmmer.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 471.omnetpp.bin.gz 456.hmmer.bin.gz 
465.tonto.bin.gz 403.gcc.bin.gz 429.mcf.bin.gz 473.astar.bin.gz 465.tonto.bin.gz 403.gcc.bin.gz 429.mcf.bin.gz 473.astar.bin.gz 465.tonto.bin.gz 403.gcc.bin.gz 429.mcf.bin.gz 473.astar.bin.gz 465.tonto.bin.gz 403.gcc.bin.gz 429.mcf.bin.gz 473.astar.bin.gz 
473.astar.bin.gz 447.dealII.bin.gz 444.namd.bin.gz 465.tonto.bin.gz 473.astar.bin.gz 447.dealII.bin.gz 444.namd.bin.gz 465.tonto.bin.gz 473.astar.bin.gz 447.dealII.bin.gz 444.namd.bin.gz 465.tonto.bin.gz 473.astar.bin.gz 447.dealII.bin.gz 444.namd.bin.gz 465.tonto.bin.gz 
481.wrf.bin.gz 470.lbm.bin.gz 456.hmmer.bin.gz 462.libquantum.bin.gz 481.wrf.bin.gz 470.lbm.bin.gz 456.hmmer.bin.gz 462.libquantum.bin.gz 481.wrf.bin.gz 470.lbm.bin.gz 456.hmmer.bin.gz 462.libquantum.bin.gz 481.wrf.bin.gz 470.lbm.bin.gz 456.hmmer.bin.gz 462.libquantum.bin.gz 
482.sphinx3.bin.gz 462.libquantum.bin.gz 433.milc.bin.gz 401.bzip2.bin.gz 482.sphinx3.bin.gz 462.libquantum.bin.gz 433.milc.bin.gz 401.bzip2.bin.gz 482.sphinx3.bin.gz 462.libquantum.bin.gz 433.milc.bin.gz 401.bzip2.bin.gz 482.sphinx3.bin.gz 462.libquantum.bin.gz 433.milc.bin.gz 401.bzip2.bin.gz 
453.povray.bin.gz 436.cactusADM.bin.gz 401.bzip2.bin.gz 445.gobmk.bin.gz 453.povray.bin.gz 436.cactusADM.bin.gz 401.bzip2.bin.gz 445.gobmk.bin.gz 453.povray.bin.gz 436.cactusADM.bin.gz 401.bzip2.bin.gz 445.gobmk.bin.gz 453.povray.bin.gz 436.cactusADM.bin.gz 401.bzip2.bin.gz 445.gobmk.bin.gz 
435.gromacs.bin.gz 450.soplex.bin.gz 436.cactusADM.bin.gz 458.sjeng.bin.gz 435.gromacs.bin.gz 450.soplex.bin.gz 436.cactusADM.bin.gz 458.sjeng.bin.gz 435.gromacs.bin.gz 450.soplex.bin.gz 436.cactusADM.bin.gz 458.sjeng.bin.gz 435.gromacs.bin.gz 450.soplex.bin.gz 436.cactusADM.bin.gz 458.sjeng.bin.gz 
483.xalancbmk.bin.gz 433.milc.bin.gz 470.lbm.bin.gz 445.gobmk.bin.gz 483.xalancbmk.bin.gz 433.milc.bin.gz 470.lbm.bin.gz 445.gobmk.bin.gz 483.xalancbmk.bin.gz 433.milc.bin.gz 470.lbm.bin.gz 445.gobmk.bin.gz 483.xalancbmk.bin.gz 433.milc.bin.gz 470.lbm.bin.gz 445.gobmk.bin.gz 
465.tonto.bin.gz 444.namd.bin.gz 482.sphinx3.bin.gz 429.mcf.bin.gz 465.tonto.bin.gz 444.namd.bin.gz 482.sphinx3.bin.gz 429.mcf.bin.gz 465.tonto.bin.gz 444.namd.bin.gz 482.sphinx3.bin.gz 429.mcf.bin.gz 465.tonto.bin.gz 444.namd.bin.gz 482.sphinx3.bin.gz 429.mcf.bin.gz 
473.astar.bin.gz 462.libquantum.bin.gz 437.leslie3d.bin.gz 453.povray.bin.gz 473.astar.bin.gz 462.libquantum.bin.gz 437.leslie3d.bin.gz 453.povray.bin.gz 473.astar.bin.gz 462.libquantum.bin.gz 437.leslie3d.bin.gz 453.povray.bin.gz 473.astar.bin.gz 462.libquantum.bin.gz 437.leslie3d.bin.gz 453.povray.bin.gz 
458.sjeng.bin.gz 444.namd.bin.gz 473.astar.bin.gz 459.GemsFDTD.bin.gz 458.sjeng.bin.gz 444.namd.bin.gz 473.astar.bin.gz 459.GemsFDTD.bin.gz 458.sjeng.bin.gz 444.namd.bin.gz 473.astar.bin.gz 459.GemsFDTD.bin.gz 458.sjeng.bin.gz 444.namd.bin.gz 473.astar.bin.gz 459.GemsFDTD.bin.gz 
403.gcc.bin.gz 470.lbm.bin.gz 473.astar.bin.gz 447.dealII.bin.gz 403.gcc.bin.gz 470.lbm.bin.gz 473.astar.bin.gz 447.dealII.bin.gz 403.gcc.bin.gz 470.lbm.bin.gz 473.astar.bin.gz 447.dealII.bin.gz 403.gcc.bin.gz 470.lbm.bin.gz 473.astar.bin.gz 447.dealII.bin.gz 
459.GemsFDTD.bin.gz 437.leslie3d.bin.gz 464.h264ref.bin.gz 435.gromacs.bin.gz 459.GemsFDTD.bin.gz 437.leslie3d.bin.gz 464.h264ref.bin.gz 435.gromacs.bin.gz 459.GemsFDTD.bin.gz 437.leslie3d.bin.gz 464.h264ref.bin.gz 435.gromacs.bin.gz 459.GemsFDTD.bin.gz 437.leslie3d.bin.gz 464.h264ref.bin.gz 435.gromacs.bin.gz 
462.libquantum.bin.gz 436.cactusADM.bin.gz 483.xalancbmk.bin.gz 458.sjeng.bin.gz 462.libquantum.bin.gz 436.cactusADM.bin.gz 483.xalancbmk.bin.gz 458.sjeng.bin.gz 462.libquantum.bin.gz 436.cactusADM.bin.gz 483.xalancbmk.bin.gz 458.sjeng.bin.gz 462.libquantum.bin.gz 436.cactusADM.bin.gz 483.xalancbmk.bin.gz 458.sjeng.bin.gz 
437.leslie3d.bin.gz 462.libquantum.bin.gz 403.gcc.bin.gz 465.tonto.bin.gz 437.leslie3d.bin.gz 462.libquantum.bin.gz 403.gcc.bin.gz 465.tonto.bin.gz 437.leslie3d.bin.gz 462.libquantum.bin.gz 403.gcc.bin.gz 465.tonto.bin.gz 437.leslie3d.bin.gz 462.libquantum.bin.gz 403.gcc.bin.gz 465.tonto.bin.gz 
482.sphinx3.bin.gz 458.sjeng.bin.gz 470.lbm.bin.gz 464.h264ref.bin.gz 482.sphinx3.bin.gz 458.sjeng.bin.gz 470.lbm.bin.gz 464.h264ref.bin.gz 482.sphinx3.bin.gz 458.sjeng.bin.gz 470.lbm.bin.gz 464.h264ref.bin.gz 482.sphinx3.bin.gz 458.sjeng.bin.gz 470.lbm.bin.gz 464.h264ref.bin.gz 
453.povray.bin.gz 445.gobmk.bin.gz 462.libquantum.bin.gz 458.sjeng.bin.gz 453.povray.bin.gz 445.gobmk.bin.gz 462.libquantum.bin.gz 458.sjeng.bin.gz 453.povray.bin.gz 445.gobmk.bin.gz 462.libquantum.bin.gz 458.sjeng.bin.gz 453.povray.bin.gz 445.gobmk.bin.gz 462.libquantum.bin.gz 458.sjeng.bin.gz 
429.mcf.bin.gz 462.libquantum.bin.gz 470.lbm.bin.gz 471.omnetpp.bin.gz 429.mcf.bin.gz 462.libquantum.bin.gz 470.lbm.bin.gz 471.omnetpp.bin.gz 429.mcf.bin.gz 462.libquantum.bin.gz 470.lbm.bin.gz 471.omnetpp.bin.gz 429.mcf.bin.gz 462.libquantum.bin.gz 470.lbm.bin.gz 471.omnetpp.bin.gz 
482.sphinx3.bin.gz 473.astar.bin.gz 456.hmmer.bin.gz 435.gromacs.bin.gz 482.sphinx3.bin.gz 473.astar.bin.gz 456.hmmer.bin.gz 435.gromacs.bin.gz 482.sphinx3.bin.gz 473.astar.bin.gz 456.hmmer.bin.gz 435.gromacs.bin.gz 482.sphinx3.bin.gz 473.astar.bin.gz 456.hmmer.bin.gz 435.gromacs.bin.gz 
436.cactusADM.bin.gz 400.perlbench.bin.gz 450.soplex.bin.gz 458.sjeng.bin.gz 436.cactusADM.bin.gz 400.perlbench.bin.gz 450.soplex.bin.gz 458.sjeng.bin.gz 436.cactusADM.bin.gz 400.perlbench.bin.gz 450.soplex.bin.gz 458.sjeng.bin.gz 436.cactusADM.bin.gz 400.perlbench.bin.gz 450.soplex.bin.gz 458.sjeng.bin.gz 
464.h264ref.bin.gz 473.astar.bin.gz 483.xalancbmk.bin.gz 456.hmmer.bin.gz 464.h264ref.bin.gz 473.astar.bin.gz 483.xalancbmk.bin.gz 456.hmmer.bin.gz 464.h264ref.bin.gz 473.astar.bin.gz 483.xalancbmk.bin.gz 456.hmmer.bin.gz 464.h264ref.bin.gz 473.astar.bin.gz 483.xalancbmk.bin.gz 456.hmmer.bin.gz 
459.GemsFDTD.bin.gz 470.lbm.bin.gz 456.hmmer.bin.gz 437.leslie3d.bin.gz 459.GemsFDTD.bin.gz 470.lbm.bin.gz 456.hmmer.bin.gz 437.leslie3d.bin.gz 459.GemsFDTD.bin.gz 470.lbm.bin.gz 456.hmmer.bin.gz 437.leslie3d.bin.gz 459.GemsFDTD.bin.gz 470.lbm.bin.gz 456.hmmer.bin.gz 437.leslie3d.bin.gz 
456.hmmer.bin.gz 445.gobmk.bin.gz 437.leslie3d.bin.gz 470.lbm.bin.gz 456.hmmer.bin.gz 445.gobmk.bin.gz 437.leslie3d.bin.gz 470.lbm.bin.gz 456.hmmer.bin.gz 445.gobmk.bin.gz 437.leslie3d.bin.gz 470.lbm.bin.gz 456.hmmer.bin.gz 445.gobmk.bin.gz 437.leslie3d.bin.gz 470.lbm.bin.gz 
435.gromacs.bin.gz 459.GemsFDTD.bin.gz 464.h264ref.bin.gz 483.xalancbmk.bin.gz 435.gromacs.bin.gz 459.GemsFDTD.bin.gz 464.h264ref.bin.gz 483.xalancbmk.bin.gz 435.gromacs.bin.gz 459.GemsFDTD.bin.gz 464.h264ref.bin.gz 483.xalancbmk.bin.gz 435.gromacs.bin.gz 459.GemsFDTD.bin.gz 464.h264ref.bin.gz 483.xalancbmk.bin.gz 
450.soplex.bin.gz 459.GemsFDTD.bin.gz 447.dealII.bin.gz 458.sjeng.bin.gz 450.soplex.bin.gz 459.GemsFDTD.bin.gz 447.dealII.bin.gz 458.sjeng.bin.gz 450.soplex.bin.gz 459.GemsFDTD.bin.gz 447.dealII.bin.gz 458.sjeng.bin.gz 450.soplex.bin.gz 459.GemsFDTD.bin.gz 447.dealII.bin.gz 458.sjeng.bin.gz 
433.milc.bin.gz 462.libquantum.bin.gz 401.bzip2.bin.gz 465.tonto.bin.gz 433.milc.bin.gz 462.libquantum.bin.gz 401.bzip2.bin.gz 465.tonto.bin.gz 433.milc.bin.gz 462.libquantum.bin.gz 401.bzip2.bin.gz 465.tonto.bin.gz 433.milc.bin.gz 462.libquantum.bin.gz 401.bzip2.bin.gz 465.tonto.bin.gz 
459.GemsFDTD.bin.gz 473.astar.bin.gz 401.bzip2.bin.gz 433.milc.bin.gz 459.GemsFDTD.bin.gz 473.astar.bin.gz 401.bzip2.bin.gz 433.milc.bin.gz 459.GemsFDTD.bin.gz 473.astar.bin.gz 401.bzip2.bin.gz 433.milc.bin.gz 459.GemsFDTD.bin.gz 473.astar.bin.gz 401.bzip2.bin.gz 433.milc.bin.gz 
433.milc.bin.gz 400.perlbench.bin.gz 459.GemsFDTD.bin.gz 453.povray.bin.gz 433.milc.bin.gz 400.perlbench.bin.gz 459.GemsFDTD.bin.gz 453.povray.bin.gz 433.milc.bin.gz 400.perlbench.bin.gz 459.GemsFDTD.bin.gz 453.povray.bin.gz 433.milc.bin.gz 400.perlbench.bin.gz 459.GemsFDTD.bin.gz 453.povray.bin.gz 
456.hmmer.bin.gz 464.h264ref.bin.gz 445.gobmk.bin.gz 400.perlbench.bin.gz 456.hmmer.bin.gz 464.h264ref.bin.gz 445.gobmk.bin.gz 400.perlbench.bin.gz 456.hmmer.bin.gz 464.h264ref.bin.gz 445.gobmk.bin.gz 400.perlbench.bin.gz 456.hmmer.bin.gz 464.h264ref.bin.gz 445.gobmk.bin.gz 400.perlbench.bin.gz 