/home/anderson/Desktop/blesstraces
435.gromacs.bin.gz 481.wrf.bin.gz 465.tonto.bin.gz 454.calculix.bin.gz 435.gromacs.bin.gz 481.wrf.bin.gz 465.tonto.bin.gz 454.calculix.bin.gz 435.gromacs.bin.gz 481.wrf.bin.gz 465.tonto.bin.gz 454.calculix.bin.gz 435.gromacs.bin.gz 481.wrf.bin.gz 465.tonto.bin.gz 454.calculix.bin.gz 
453.povray.bin.gz 436.cactusADM.bin.gz 454.calculix.bin.gz 473.astar.bin.gz 453.povray.bin.gz 436.cactusADM.bin.gz 454.calculix.bin.gz 473.astar.bin.gz 453.povray.bin.gz 436.cactusADM.bin.gz 454.calculix.bin.gz 473.astar.bin.gz 453.povray.bin.gz 436.cactusADM.bin.gz 454.calculix.bin.gz 473.astar.bin.gz 
445.gobmk.bin.gz 458.sjeng.bin.gz 482.sphinx3.bin.gz 473.astar.bin.gz 445.gobmk.bin.gz 458.sjeng.bin.gz 482.sphinx3.bin.gz 473.astar.bin.gz 445.gobmk.bin.gz 458.sjeng.bin.gz 482.sphinx3.bin.gz 473.astar.bin.gz 445.gobmk.bin.gz 458.sjeng.bin.gz 482.sphinx3.bin.gz 473.astar.bin.gz 
464.h264ref.bin.gz 401.bzip2.bin.gz 481.wrf.bin.gz 473.astar.bin.gz 464.h264ref.bin.gz 401.bzip2.bin.gz 481.wrf.bin.gz 473.astar.bin.gz 464.h264ref.bin.gz 401.bzip2.bin.gz 481.wrf.bin.gz 473.astar.bin.gz 464.h264ref.bin.gz 401.bzip2.bin.gz 481.wrf.bin.gz 473.astar.bin.gz 
401.bzip2.bin.gz 481.wrf.bin.gz 403.gcc.bin.gz 435.gromacs.bin.gz 401.bzip2.bin.gz 481.wrf.bin.gz 403.gcc.bin.gz 435.gromacs.bin.gz 401.bzip2.bin.gz 481.wrf.bin.gz 403.gcc.bin.gz 435.gromacs.bin.gz 401.bzip2.bin.gz 481.wrf.bin.gz 403.gcc.bin.gz 435.gromacs.bin.gz 
403.gcc.bin.gz 445.gobmk.bin.gz 456.hmmer.bin.gz 465.tonto.bin.gz 403.gcc.bin.gz 445.gobmk.bin.gz 456.hmmer.bin.gz 465.tonto.bin.gz 403.gcc.bin.gz 445.gobmk.bin.gz 456.hmmer.bin.gz 465.tonto.bin.gz 403.gcc.bin.gz 445.gobmk.bin.gz 456.hmmer.bin.gz 465.tonto.bin.gz 
400.perlbench.bin.gz 483.xalancbmk.bin.gz 401.bzip2.bin.gz 444.namd.bin.gz 400.perlbench.bin.gz 483.xalancbmk.bin.gz 401.bzip2.bin.gz 444.namd.bin.gz 400.perlbench.bin.gz 483.xalancbmk.bin.gz 401.bzip2.bin.gz 444.namd.bin.gz 400.perlbench.bin.gz 483.xalancbmk.bin.gz 401.bzip2.bin.gz 444.namd.bin.gz 
481.wrf.bin.gz 447.dealII.bin.gz 458.sjeng.bin.gz 403.gcc.bin.gz 481.wrf.bin.gz 447.dealII.bin.gz 458.sjeng.bin.gz 403.gcc.bin.gz 481.wrf.bin.gz 447.dealII.bin.gz 458.sjeng.bin.gz 403.gcc.bin.gz 481.wrf.bin.gz 447.dealII.bin.gz 458.sjeng.bin.gz 403.gcc.bin.gz 
400.perlbench.bin.gz 483.xalancbmk.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 400.perlbench.bin.gz 483.xalancbmk.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 400.perlbench.bin.gz 483.xalancbmk.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 400.perlbench.bin.gz 483.xalancbmk.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 
447.dealII.bin.gz 400.perlbench.bin.gz 453.povray.bin.gz 465.tonto.bin.gz 447.dealII.bin.gz 400.perlbench.bin.gz 453.povray.bin.gz 465.tonto.bin.gz 447.dealII.bin.gz 400.perlbench.bin.gz 453.povray.bin.gz 465.tonto.bin.gz 447.dealII.bin.gz 400.perlbench.bin.gz 453.povray.bin.gz 465.tonto.bin.gz 
400.perlbench.bin.gz 464.h264ref.bin.gz 454.calculix.bin.gz 465.tonto.bin.gz 400.perlbench.bin.gz 464.h264ref.bin.gz 454.calculix.bin.gz 465.tonto.bin.gz 400.perlbench.bin.gz 464.h264ref.bin.gz 454.calculix.bin.gz 465.tonto.bin.gz 400.perlbench.bin.gz 464.h264ref.bin.gz 454.calculix.bin.gz 465.tonto.bin.gz 
403.gcc.bin.gz 456.hmmer.bin.gz 458.sjeng.bin.gz 447.dealII.bin.gz 403.gcc.bin.gz 456.hmmer.bin.gz 458.sjeng.bin.gz 447.dealII.bin.gz 403.gcc.bin.gz 456.hmmer.bin.gz 458.sjeng.bin.gz 447.dealII.bin.gz 403.gcc.bin.gz 456.hmmer.bin.gz 458.sjeng.bin.gz 447.dealII.bin.gz 
445.gobmk.bin.gz 456.hmmer.bin.gz 483.xalancbmk.bin.gz 481.wrf.bin.gz 445.gobmk.bin.gz 456.hmmer.bin.gz 483.xalancbmk.bin.gz 481.wrf.bin.gz 445.gobmk.bin.gz 456.hmmer.bin.gz 483.xalancbmk.bin.gz 481.wrf.bin.gz 445.gobmk.bin.gz 456.hmmer.bin.gz 483.xalancbmk.bin.gz 481.wrf.bin.gz 
482.sphinx3.bin.gz 445.gobmk.bin.gz 458.sjeng.bin.gz 447.dealII.bin.gz 482.sphinx3.bin.gz 445.gobmk.bin.gz 458.sjeng.bin.gz 447.dealII.bin.gz 482.sphinx3.bin.gz 445.gobmk.bin.gz 458.sjeng.bin.gz 447.dealII.bin.gz 482.sphinx3.bin.gz 445.gobmk.bin.gz 458.sjeng.bin.gz 447.dealII.bin.gz 
435.gromacs.bin.gz 465.tonto.bin.gz 444.namd.bin.gz 403.gcc.bin.gz 435.gromacs.bin.gz 465.tonto.bin.gz 444.namd.bin.gz 403.gcc.bin.gz 435.gromacs.bin.gz 465.tonto.bin.gz 444.namd.bin.gz 403.gcc.bin.gz 435.gromacs.bin.gz 465.tonto.bin.gz 444.namd.bin.gz 403.gcc.bin.gz 
482.sphinx3.bin.gz 453.povray.bin.gz 447.dealII.bin.gz 403.gcc.bin.gz 482.sphinx3.bin.gz 453.povray.bin.gz 447.dealII.bin.gz 403.gcc.bin.gz 482.sphinx3.bin.gz 453.povray.bin.gz 447.dealII.bin.gz 403.gcc.bin.gz 482.sphinx3.bin.gz 453.povray.bin.gz 447.dealII.bin.gz 403.gcc.bin.gz 
435.gromacs.bin.gz 445.gobmk.bin.gz 473.astar.bin.gz 401.bzip2.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 473.astar.bin.gz 401.bzip2.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 473.astar.bin.gz 401.bzip2.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 473.astar.bin.gz 401.bzip2.bin.gz 
458.sjeng.bin.gz 400.perlbench.bin.gz 401.bzip2.bin.gz 473.astar.bin.gz 458.sjeng.bin.gz 400.perlbench.bin.gz 401.bzip2.bin.gz 473.astar.bin.gz 458.sjeng.bin.gz 400.perlbench.bin.gz 401.bzip2.bin.gz 473.astar.bin.gz 458.sjeng.bin.gz 400.perlbench.bin.gz 401.bzip2.bin.gz 473.astar.bin.gz 
473.astar.bin.gz 458.sjeng.bin.gz 435.gromacs.bin.gz 400.perlbench.bin.gz 473.astar.bin.gz 458.sjeng.bin.gz 435.gromacs.bin.gz 400.perlbench.bin.gz 473.astar.bin.gz 458.sjeng.bin.gz 435.gromacs.bin.gz 400.perlbench.bin.gz 473.astar.bin.gz 458.sjeng.bin.gz 435.gromacs.bin.gz 400.perlbench.bin.gz 
453.povray.bin.gz 465.tonto.bin.gz 456.hmmer.bin.gz 447.dealII.bin.gz 453.povray.bin.gz 465.tonto.bin.gz 456.hmmer.bin.gz 447.dealII.bin.gz 453.povray.bin.gz 465.tonto.bin.gz 456.hmmer.bin.gz 447.dealII.bin.gz 453.povray.bin.gz 465.tonto.bin.gz 456.hmmer.bin.gz 447.dealII.bin.gz 
481.wrf.bin.gz 400.perlbench.bin.gz 444.namd.bin.gz 403.gcc.bin.gz 481.wrf.bin.gz 400.perlbench.bin.gz 444.namd.bin.gz 403.gcc.bin.gz 481.wrf.bin.gz 400.perlbench.bin.gz 444.namd.bin.gz 403.gcc.bin.gz 481.wrf.bin.gz 400.perlbench.bin.gz 444.namd.bin.gz 403.gcc.bin.gz 
483.xalancbmk.bin.gz 400.perlbench.bin.gz 401.bzip2.bin.gz 403.gcc.bin.gz 483.xalancbmk.bin.gz 400.perlbench.bin.gz 401.bzip2.bin.gz 403.gcc.bin.gz 483.xalancbmk.bin.gz 400.perlbench.bin.gz 401.bzip2.bin.gz 403.gcc.bin.gz 483.xalancbmk.bin.gz 400.perlbench.bin.gz 401.bzip2.bin.gz 403.gcc.bin.gz 
456.hmmer.bin.gz 473.astar.bin.gz 454.calculix.bin.gz 401.bzip2.bin.gz 456.hmmer.bin.gz 473.astar.bin.gz 454.calculix.bin.gz 401.bzip2.bin.gz 456.hmmer.bin.gz 473.astar.bin.gz 454.calculix.bin.gz 401.bzip2.bin.gz 456.hmmer.bin.gz 473.astar.bin.gz 454.calculix.bin.gz 401.bzip2.bin.gz 
401.bzip2.bin.gz 464.h264ref.bin.gz 454.calculix.bin.gz 436.cactusADM.bin.gz 401.bzip2.bin.gz 464.h264ref.bin.gz 454.calculix.bin.gz 436.cactusADM.bin.gz 401.bzip2.bin.gz 464.h264ref.bin.gz 454.calculix.bin.gz 436.cactusADM.bin.gz 401.bzip2.bin.gz 464.h264ref.bin.gz 454.calculix.bin.gz 436.cactusADM.bin.gz 
444.namd.bin.gz 454.calculix.bin.gz 482.sphinx3.bin.gz 400.perlbench.bin.gz 444.namd.bin.gz 454.calculix.bin.gz 482.sphinx3.bin.gz 400.perlbench.bin.gz 444.namd.bin.gz 454.calculix.bin.gz 482.sphinx3.bin.gz 400.perlbench.bin.gz 444.namd.bin.gz 454.calculix.bin.gz 482.sphinx3.bin.gz 400.perlbench.bin.gz 
403.gcc.bin.gz 400.perlbench.bin.gz 483.xalancbmk.bin.gz 435.gromacs.bin.gz 403.gcc.bin.gz 400.perlbench.bin.gz 483.xalancbmk.bin.gz 435.gromacs.bin.gz 403.gcc.bin.gz 400.perlbench.bin.gz 483.xalancbmk.bin.gz 435.gromacs.bin.gz 403.gcc.bin.gz 400.perlbench.bin.gz 483.xalancbmk.bin.gz 435.gromacs.bin.gz 
453.povray.bin.gz 445.gobmk.bin.gz 456.hmmer.bin.gz 473.astar.bin.gz 453.povray.bin.gz 445.gobmk.bin.gz 456.hmmer.bin.gz 473.astar.bin.gz 453.povray.bin.gz 445.gobmk.bin.gz 456.hmmer.bin.gz 473.astar.bin.gz 453.povray.bin.gz 445.gobmk.bin.gz 456.hmmer.bin.gz 473.astar.bin.gz 
447.dealII.bin.gz 464.h264ref.bin.gz 436.cactusADM.bin.gz 458.sjeng.bin.gz 447.dealII.bin.gz 464.h264ref.bin.gz 436.cactusADM.bin.gz 458.sjeng.bin.gz 447.dealII.bin.gz 464.h264ref.bin.gz 436.cactusADM.bin.gz 458.sjeng.bin.gz 447.dealII.bin.gz 464.h264ref.bin.gz 436.cactusADM.bin.gz 458.sjeng.bin.gz 
458.sjeng.bin.gz 403.gcc.bin.gz 482.sphinx3.bin.gz 400.perlbench.bin.gz 458.sjeng.bin.gz 403.gcc.bin.gz 482.sphinx3.bin.gz 400.perlbench.bin.gz 458.sjeng.bin.gz 403.gcc.bin.gz 482.sphinx3.bin.gz 400.perlbench.bin.gz 458.sjeng.bin.gz 403.gcc.bin.gz 482.sphinx3.bin.gz 400.perlbench.bin.gz 
403.gcc.bin.gz 444.namd.bin.gz 458.sjeng.bin.gz 481.wrf.bin.gz 403.gcc.bin.gz 444.namd.bin.gz 458.sjeng.bin.gz 481.wrf.bin.gz 403.gcc.bin.gz 444.namd.bin.gz 458.sjeng.bin.gz 481.wrf.bin.gz 403.gcc.bin.gz 444.namd.bin.gz 458.sjeng.bin.gz 481.wrf.bin.gz 