/Users/Anderson/blesstraces C:/Users/xiyuex/Documents/blesstraces /Users/xiyuexiang/Documents/blesstraces
459.GemsFDTD.bin.gz 450.soplex.bin.gz 482.sphinx3.bin.gz 483.xalancbmk.bin.gz 459.GemsFDTD.bin.gz 450.soplex.bin.gz 482.sphinx3.bin.gz 483.xalancbmk.bin.gz 459.GemsFDTD.bin.gz 450.soplex.bin.gz 482.sphinx3.bin.gz 483.xalancbmk.bin.gz 459.GemsFDTD.bin.gz 450.soplex.bin.gz 482.sphinx3.bin.gz 483.xalancbmk.bin.gz 
471.omnetpp.bin.gz 450.soplex.bin.gz 462.libquantum.bin.gz 482.sphinx3.bin.gz 471.omnetpp.bin.gz 450.soplex.bin.gz 462.libquantum.bin.gz 482.sphinx3.bin.gz 471.omnetpp.bin.gz 450.soplex.bin.gz 462.libquantum.bin.gz 482.sphinx3.bin.gz 471.omnetpp.bin.gz 450.soplex.bin.gz 462.libquantum.bin.gz 482.sphinx3.bin.gz 
470.lbm.bin.gz 462.libquantum.bin.gz 429.mcf.bin.gz 450.soplex.bin.gz 470.lbm.bin.gz 462.libquantum.bin.gz 429.mcf.bin.gz 450.soplex.bin.gz 470.lbm.bin.gz 462.libquantum.bin.gz 429.mcf.bin.gz 450.soplex.bin.gz 470.lbm.bin.gz 462.libquantum.bin.gz 429.mcf.bin.gz 450.soplex.bin.gz 
470.lbm.bin.gz 437.leslie3d.bin.gz 433.milc.bin.gz 450.soplex.bin.gz 470.lbm.bin.gz 437.leslie3d.bin.gz 433.milc.bin.gz 450.soplex.bin.gz 470.lbm.bin.gz 437.leslie3d.bin.gz 433.milc.bin.gz 450.soplex.bin.gz 470.lbm.bin.gz 437.leslie3d.bin.gz 433.milc.bin.gz 450.soplex.bin.gz 
471.omnetpp.bin.gz 462.libquantum.bin.gz 483.xalancbmk.bin.gz 482.sphinx3.bin.gz 471.omnetpp.bin.gz 462.libquantum.bin.gz 483.xalancbmk.bin.gz 482.sphinx3.bin.gz 471.omnetpp.bin.gz 462.libquantum.bin.gz 483.xalancbmk.bin.gz 482.sphinx3.bin.gz 471.omnetpp.bin.gz 462.libquantum.bin.gz 483.xalancbmk.bin.gz 482.sphinx3.bin.gz 
433.milc.bin.gz 471.omnetpp.bin.gz 482.sphinx3.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 471.omnetpp.bin.gz 482.sphinx3.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 471.omnetpp.bin.gz 482.sphinx3.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 471.omnetpp.bin.gz 482.sphinx3.bin.gz 470.lbm.bin.gz 
459.GemsFDTD.bin.gz 433.milc.bin.gz 483.xalancbmk.bin.gz 482.sphinx3.bin.gz 459.GemsFDTD.bin.gz 433.milc.bin.gz 483.xalancbmk.bin.gz 482.sphinx3.bin.gz 459.GemsFDTD.bin.gz 433.milc.bin.gz 483.xalancbmk.bin.gz 482.sphinx3.bin.gz 459.GemsFDTD.bin.gz 433.milc.bin.gz 483.xalancbmk.bin.gz 482.sphinx3.bin.gz 
433.milc.bin.gz 459.GemsFDTD.bin.gz 483.xalancbmk.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 459.GemsFDTD.bin.gz 483.xalancbmk.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 459.GemsFDTD.bin.gz 483.xalancbmk.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 459.GemsFDTD.bin.gz 483.xalancbmk.bin.gz 470.lbm.bin.gz 
462.libquantum.bin.gz 482.sphinx3.bin.gz 437.leslie3d.bin.gz 471.omnetpp.bin.gz 462.libquantum.bin.gz 482.sphinx3.bin.gz 437.leslie3d.bin.gz 471.omnetpp.bin.gz 462.libquantum.bin.gz 482.sphinx3.bin.gz 437.leslie3d.bin.gz 471.omnetpp.bin.gz 462.libquantum.bin.gz 482.sphinx3.bin.gz 437.leslie3d.bin.gz 471.omnetpp.bin.gz 
482.sphinx3.bin.gz 471.omnetpp.bin.gz 429.mcf.bin.gz 470.lbm.bin.gz 482.sphinx3.bin.gz 471.omnetpp.bin.gz 429.mcf.bin.gz 470.lbm.bin.gz 482.sphinx3.bin.gz 471.omnetpp.bin.gz 429.mcf.bin.gz 470.lbm.bin.gz 482.sphinx3.bin.gz 471.omnetpp.bin.gz 429.mcf.bin.gz 470.lbm.bin.gz 
429.mcf.bin.gz 471.omnetpp.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 
483.xalancbmk.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 429.mcf.bin.gz 483.xalancbmk.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 429.mcf.bin.gz 483.xalancbmk.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 429.mcf.bin.gz 483.xalancbmk.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 429.mcf.bin.gz 
462.libquantum.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 470.lbm.bin.gz 462.libquantum.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 470.lbm.bin.gz 462.libquantum.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 470.lbm.bin.gz 462.libquantum.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 470.lbm.bin.gz 
483.xalancbmk.bin.gz 470.lbm.bin.gz 471.omnetpp.bin.gz 433.milc.bin.gz 483.xalancbmk.bin.gz 470.lbm.bin.gz 471.omnetpp.bin.gz 433.milc.bin.gz 483.xalancbmk.bin.gz 470.lbm.bin.gz 471.omnetpp.bin.gz 433.milc.bin.gz 483.xalancbmk.bin.gz 470.lbm.bin.gz 471.omnetpp.bin.gz 433.milc.bin.gz 
450.soplex.bin.gz 437.leslie3d.bin.gz 462.libquantum.bin.gz 470.lbm.bin.gz 450.soplex.bin.gz 437.leslie3d.bin.gz 462.libquantum.bin.gz 470.lbm.bin.gz 450.soplex.bin.gz 437.leslie3d.bin.gz 462.libquantum.bin.gz 470.lbm.bin.gz 450.soplex.bin.gz 437.leslie3d.bin.gz 462.libquantum.bin.gz 470.lbm.bin.gz 
429.mcf.bin.gz 471.omnetpp.bin.gz 433.milc.bin.gz 482.sphinx3.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 433.milc.bin.gz 482.sphinx3.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 433.milc.bin.gz 482.sphinx3.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 433.milc.bin.gz 482.sphinx3.bin.gz 
429.mcf.bin.gz 471.omnetpp.bin.gz 483.xalancbmk.bin.gz 450.soplex.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 483.xalancbmk.bin.gz 450.soplex.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 483.xalancbmk.bin.gz 450.soplex.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 483.xalancbmk.bin.gz 450.soplex.bin.gz 
462.libquantum.bin.gz 459.GemsFDTD.bin.gz 437.leslie3d.bin.gz 429.mcf.bin.gz 462.libquantum.bin.gz 459.GemsFDTD.bin.gz 437.leslie3d.bin.gz 429.mcf.bin.gz 462.libquantum.bin.gz 459.GemsFDTD.bin.gz 437.leslie3d.bin.gz 429.mcf.bin.gz 462.libquantum.bin.gz 459.GemsFDTD.bin.gz 437.leslie3d.bin.gz 429.mcf.bin.gz 
459.GemsFDTD.bin.gz 429.mcf.bin.gz 437.leslie3d.bin.gz 482.sphinx3.bin.gz 459.GemsFDTD.bin.gz 429.mcf.bin.gz 437.leslie3d.bin.gz 482.sphinx3.bin.gz 459.GemsFDTD.bin.gz 429.mcf.bin.gz 437.leslie3d.bin.gz 482.sphinx3.bin.gz 459.GemsFDTD.bin.gz 429.mcf.bin.gz 437.leslie3d.bin.gz 482.sphinx3.bin.gz 
459.GemsFDTD.bin.gz 433.milc.bin.gz 437.leslie3d.bin.gz 470.lbm.bin.gz 459.GemsFDTD.bin.gz 433.milc.bin.gz 437.leslie3d.bin.gz 470.lbm.bin.gz 459.GemsFDTD.bin.gz 433.milc.bin.gz 437.leslie3d.bin.gz 470.lbm.bin.gz 459.GemsFDTD.bin.gz 433.milc.bin.gz 437.leslie3d.bin.gz 470.lbm.bin.gz 
450.soplex.bin.gz 433.milc.bin.gz 429.mcf.bin.gz 437.leslie3d.bin.gz 450.soplex.bin.gz 433.milc.bin.gz 429.mcf.bin.gz 437.leslie3d.bin.gz 450.soplex.bin.gz 433.milc.bin.gz 429.mcf.bin.gz 437.leslie3d.bin.gz 450.soplex.bin.gz 433.milc.bin.gz 429.mcf.bin.gz 437.leslie3d.bin.gz 
470.lbm.bin.gz 462.libquantum.bin.gz 459.GemsFDTD.bin.gz 482.sphinx3.bin.gz 470.lbm.bin.gz 462.libquantum.bin.gz 459.GemsFDTD.bin.gz 482.sphinx3.bin.gz 470.lbm.bin.gz 462.libquantum.bin.gz 459.GemsFDTD.bin.gz 482.sphinx3.bin.gz 470.lbm.bin.gz 462.libquantum.bin.gz 459.GemsFDTD.bin.gz 482.sphinx3.bin.gz 
450.soplex.bin.gz 433.milc.bin.gz 459.GemsFDTD.bin.gz 483.xalancbmk.bin.gz 450.soplex.bin.gz 433.milc.bin.gz 459.GemsFDTD.bin.gz 483.xalancbmk.bin.gz 450.soplex.bin.gz 433.milc.bin.gz 459.GemsFDTD.bin.gz 483.xalancbmk.bin.gz 450.soplex.bin.gz 433.milc.bin.gz 459.GemsFDTD.bin.gz 483.xalancbmk.bin.gz 
429.mcf.bin.gz 437.leslie3d.bin.gz 450.soplex.bin.gz 483.xalancbmk.bin.gz 429.mcf.bin.gz 437.leslie3d.bin.gz 450.soplex.bin.gz 483.xalancbmk.bin.gz 429.mcf.bin.gz 437.leslie3d.bin.gz 450.soplex.bin.gz 483.xalancbmk.bin.gz 429.mcf.bin.gz 437.leslie3d.bin.gz 450.soplex.bin.gz 483.xalancbmk.bin.gz 
437.leslie3d.bin.gz 429.mcf.bin.gz 433.milc.bin.gz 470.lbm.bin.gz 437.leslie3d.bin.gz 429.mcf.bin.gz 433.milc.bin.gz 470.lbm.bin.gz 437.leslie3d.bin.gz 429.mcf.bin.gz 433.milc.bin.gz 470.lbm.bin.gz 437.leslie3d.bin.gz 429.mcf.bin.gz 433.milc.bin.gz 470.lbm.bin.gz 
429.mcf.bin.gz 471.omnetpp.bin.gz 433.milc.bin.gz 482.sphinx3.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 433.milc.bin.gz 482.sphinx3.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 433.milc.bin.gz 482.sphinx3.bin.gz 429.mcf.bin.gz 471.omnetpp.bin.gz 433.milc.bin.gz 482.sphinx3.bin.gz 
429.mcf.bin.gz 482.sphinx3.bin.gz 433.milc.bin.gz 450.soplex.bin.gz 429.mcf.bin.gz 482.sphinx3.bin.gz 433.milc.bin.gz 450.soplex.bin.gz 429.mcf.bin.gz 482.sphinx3.bin.gz 433.milc.bin.gz 450.soplex.bin.gz 429.mcf.bin.gz 482.sphinx3.bin.gz 433.milc.bin.gz 450.soplex.bin.gz 
483.xalancbmk.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 429.mcf.bin.gz 483.xalancbmk.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 429.mcf.bin.gz 483.xalancbmk.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 429.mcf.bin.gz 483.xalancbmk.bin.gz 470.lbm.bin.gz 433.milc.bin.gz 429.mcf.bin.gz 
459.GemsFDTD.bin.gz 450.soplex.bin.gz 429.mcf.bin.gz 437.leslie3d.bin.gz 459.GemsFDTD.bin.gz 450.soplex.bin.gz 429.mcf.bin.gz 437.leslie3d.bin.gz 459.GemsFDTD.bin.gz 450.soplex.bin.gz 429.mcf.bin.gz 437.leslie3d.bin.gz 459.GemsFDTD.bin.gz 450.soplex.bin.gz 429.mcf.bin.gz 437.leslie3d.bin.gz 
429.mcf.bin.gz 433.milc.bin.gz 482.sphinx3.bin.gz 437.leslie3d.bin.gz 429.mcf.bin.gz 433.milc.bin.gz 482.sphinx3.bin.gz 437.leslie3d.bin.gz 429.mcf.bin.gz 433.milc.bin.gz 482.sphinx3.bin.gz 437.leslie3d.bin.gz 429.mcf.bin.gz 433.milc.bin.gz 482.sphinx3.bin.gz 437.leslie3d.bin.gz 