

Profile mpki, ipc to study the sensitivity to mshrs(concurrency) 


----------------------- 400.perlbench.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      2.086     0.116     
----------------------- 401.bzip2.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      2.016     17.850    
----------------------- 403.gcc.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      1.831     1.362     
----------------------- 429.mcf.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      1.758     128.946   
----------------------- 433.milc.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      2.239     54.325    
----------------------- 435.gromacs.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      1.874     6.713     
----------------------- 436.cactusADM.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      1.341     40.023    
----------------------- 437.leslie3d.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      2.358     67.658    
----------------------- 444.namd.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      2.424     1.014     
----------------------- 445.gobmk.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      2.177     2.292     
----------------------- 447.dealII.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      1.879     1.079     
----------------------- 450.soplex.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      1.967     46.487    
----------------------- 453.povray.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      1.876     2.906     
----------------------- 454.calculix.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      1.772     0.300     
----------------------- 456.hmmer.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      1.604     7.878     
----------------------- 458.sjeng.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      2.264     1.110     
----------------------- 459.GemsFDTD.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      1.321     106.182   
----------------------- 462.libquantum.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      2.319     50.000    
----------------------- 464.h264ref.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      1.691     5.523     
----------------------- 465.tonto.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      1.854     2.262     
----------------------- 470.lbm.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      1.884     54.502    
----------------------- 471.omnetpp.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      2.675     8.236     
----------------------- 473.astar.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      2.033     10.600    
----------------------- 481.wrf.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      2.749     1.055     
----------------------- 482.sphinx3.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      2.335     27.850    
----------------------- 483.xalancbmk.bin.gz ------------------------
MSHRs   IPC       MPKI      
16      2.043     24.919    