/Users/Anderson/Documents/blesstraces  C:/Users/xiyuex/Documents/blesstraces /Users/xiyuexiang/Documents/blesstraces /safari/dromedary/kevincha/traces/blesstraces
437.leslie3d.bin.gz 401.bzip2.bin.gz 462.libquantum.bin.gz 453.povray.bin.gz 437.leslie3d.bin.gz 401.bzip2.bin.gz 462.libquantum.bin.gz 453.povray.bin.gz 437.leslie3d.bin.gz 401.bzip2.bin.gz 462.libquantum.bin.gz 453.povray.bin.gz 437.leslie3d.bin.gz 401.bzip2.bin.gz 462.libquantum.bin.gz 453.povray.bin.gz 
445.gobmk.bin.gz 470.lbm.bin.gz 400.perlbench.bin.gz 464.h264ref.bin.gz 445.gobmk.bin.gz 470.lbm.bin.gz 400.perlbench.bin.gz 464.h264ref.bin.gz 445.gobmk.bin.gz 470.lbm.bin.gz 400.perlbench.bin.gz 464.h264ref.bin.gz 445.gobmk.bin.gz 470.lbm.bin.gz 400.perlbench.bin.gz 464.h264ref.bin.gz 
436.cactusADM.bin.gz 401.bzip2.bin.gz 435.gromacs.bin.gz 473.astar.bin.gz 436.cactusADM.bin.gz 401.bzip2.bin.gz 435.gromacs.bin.gz 473.astar.bin.gz 436.cactusADM.bin.gz 401.bzip2.bin.gz 435.gromacs.bin.gz 473.astar.bin.gz 436.cactusADM.bin.gz 401.bzip2.bin.gz 435.gromacs.bin.gz 473.astar.bin.gz 
459.GemsFDTD.bin.gz 429.mcf.bin.gz 454.calculix.bin.gz 435.gromacs.bin.gz 459.GemsFDTD.bin.gz 429.mcf.bin.gz 454.calculix.bin.gz 435.gromacs.bin.gz 459.GemsFDTD.bin.gz 429.mcf.bin.gz 454.calculix.bin.gz 435.gromacs.bin.gz 459.GemsFDTD.bin.gz 429.mcf.bin.gz 454.calculix.bin.gz 435.gromacs.bin.gz 
401.bzip2.bin.gz 454.calculix.bin.gz 459.GemsFDTD.bin.gz 483.xalancbmk.bin.gz 401.bzip2.bin.gz 454.calculix.bin.gz 459.GemsFDTD.bin.gz 483.xalancbmk.bin.gz 401.bzip2.bin.gz 454.calculix.bin.gz 459.GemsFDTD.bin.gz 483.xalancbmk.bin.gz 401.bzip2.bin.gz 454.calculix.bin.gz 459.GemsFDTD.bin.gz 483.xalancbmk.bin.gz 
433.milc.bin.gz 447.dealII.bin.gz 444.namd.bin.gz 401.bzip2.bin.gz 433.milc.bin.gz 447.dealII.bin.gz 444.namd.bin.gz 401.bzip2.bin.gz 433.milc.bin.gz 447.dealII.bin.gz 444.namd.bin.gz 401.bzip2.bin.gz 433.milc.bin.gz 447.dealII.bin.gz 444.namd.bin.gz 401.bzip2.bin.gz 
454.calculix.bin.gz 473.astar.bin.gz 429.mcf.bin.gz 436.cactusADM.bin.gz 454.calculix.bin.gz 473.astar.bin.gz 429.mcf.bin.gz 436.cactusADM.bin.gz 454.calculix.bin.gz 473.astar.bin.gz 429.mcf.bin.gz 436.cactusADM.bin.gz 454.calculix.bin.gz 473.astar.bin.gz 429.mcf.bin.gz 436.cactusADM.bin.gz 
400.perlbench.bin.gz 447.dealII.bin.gz 454.calculix.bin.gz 482.sphinx3.bin.gz 400.perlbench.bin.gz 447.dealII.bin.gz 454.calculix.bin.gz 482.sphinx3.bin.gz 400.perlbench.bin.gz 447.dealII.bin.gz 454.calculix.bin.gz 482.sphinx3.bin.gz 400.perlbench.bin.gz 447.dealII.bin.gz 454.calculix.bin.gz 482.sphinx3.bin.gz 
403.gcc.bin.gz 462.libquantum.bin.gz 447.dealII.bin.gz 450.soplex.bin.gz 403.gcc.bin.gz 462.libquantum.bin.gz 447.dealII.bin.gz 450.soplex.bin.gz 403.gcc.bin.gz 462.libquantum.bin.gz 447.dealII.bin.gz 450.soplex.bin.gz 403.gcc.bin.gz 462.libquantum.bin.gz 447.dealII.bin.gz 450.soplex.bin.gz 
483.xalancbmk.bin.gz 444.namd.bin.gz 400.perlbench.bin.gz 435.gromacs.bin.gz 483.xalancbmk.bin.gz 444.namd.bin.gz 400.perlbench.bin.gz 435.gromacs.bin.gz 483.xalancbmk.bin.gz 444.namd.bin.gz 400.perlbench.bin.gz 435.gromacs.bin.gz 483.xalancbmk.bin.gz 444.namd.bin.gz 400.perlbench.bin.gz 435.gromacs.bin.gz 
403.gcc.bin.gz 445.gobmk.bin.gz 481.wrf.bin.gz 400.perlbench.bin.gz 403.gcc.bin.gz 445.gobmk.bin.gz 481.wrf.bin.gz 400.perlbench.bin.gz 403.gcc.bin.gz 445.gobmk.bin.gz 481.wrf.bin.gz 400.perlbench.bin.gz 403.gcc.bin.gz 445.gobmk.bin.gz 481.wrf.bin.gz 400.perlbench.bin.gz 
445.gobmk.bin.gz 400.perlbench.bin.gz 481.wrf.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 400.perlbench.bin.gz 481.wrf.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 400.perlbench.bin.gz 481.wrf.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 400.perlbench.bin.gz 481.wrf.bin.gz 435.gromacs.bin.gz 
447.dealII.bin.gz 459.GemsFDTD.bin.gz 454.calculix.bin.gz 471.omnetpp.bin.gz 447.dealII.bin.gz 459.GemsFDTD.bin.gz 454.calculix.bin.gz 471.omnetpp.bin.gz 447.dealII.bin.gz 459.GemsFDTD.bin.gz 454.calculix.bin.gz 471.omnetpp.bin.gz 447.dealII.bin.gz 459.GemsFDTD.bin.gz 454.calculix.bin.gz 471.omnetpp.bin.gz 
401.bzip2.bin.gz 458.sjeng.bin.gz 444.namd.bin.gz 473.astar.bin.gz 401.bzip2.bin.gz 458.sjeng.bin.gz 444.namd.bin.gz 473.astar.bin.gz 401.bzip2.bin.gz 458.sjeng.bin.gz 444.namd.bin.gz 473.astar.bin.gz 401.bzip2.bin.gz 458.sjeng.bin.gz 444.namd.bin.gz 473.astar.bin.gz 
464.h264ref.bin.gz 403.gcc.bin.gz 433.milc.bin.gz 459.GemsFDTD.bin.gz 464.h264ref.bin.gz 403.gcc.bin.gz 433.milc.bin.gz 459.GemsFDTD.bin.gz 464.h264ref.bin.gz 403.gcc.bin.gz 433.milc.bin.gz 459.GemsFDTD.bin.gz 464.h264ref.bin.gz 403.gcc.bin.gz 433.milc.bin.gz 459.GemsFDTD.bin.gz 
436.cactusADM.bin.gz 403.gcc.bin.gz 470.lbm.bin.gz 429.mcf.bin.gz 436.cactusADM.bin.gz 403.gcc.bin.gz 470.lbm.bin.gz 429.mcf.bin.gz 436.cactusADM.bin.gz 403.gcc.bin.gz 470.lbm.bin.gz 429.mcf.bin.gz 436.cactusADM.bin.gz 403.gcc.bin.gz 470.lbm.bin.gz 429.mcf.bin.gz 
450.soplex.bin.gz 437.leslie3d.bin.gz 459.GemsFDTD.bin.gz 400.perlbench.bin.gz 450.soplex.bin.gz 437.leslie3d.bin.gz 459.GemsFDTD.bin.gz 400.perlbench.bin.gz 450.soplex.bin.gz 437.leslie3d.bin.gz 459.GemsFDTD.bin.gz 400.perlbench.bin.gz 450.soplex.bin.gz 437.leslie3d.bin.gz 459.GemsFDTD.bin.gz 400.perlbench.bin.gz 
459.GemsFDTD.bin.gz 450.soplex.bin.gz 482.sphinx3.bin.gz 462.libquantum.bin.gz 459.GemsFDTD.bin.gz 450.soplex.bin.gz 482.sphinx3.bin.gz 462.libquantum.bin.gz 459.GemsFDTD.bin.gz 450.soplex.bin.gz 482.sphinx3.bin.gz 462.libquantum.bin.gz 459.GemsFDTD.bin.gz 450.soplex.bin.gz 482.sphinx3.bin.gz 462.libquantum.bin.gz 
454.calculix.bin.gz 473.astar.bin.gz 453.povray.bin.gz 482.sphinx3.bin.gz 454.calculix.bin.gz 473.astar.bin.gz 453.povray.bin.gz 482.sphinx3.bin.gz 454.calculix.bin.gz 473.astar.bin.gz 453.povray.bin.gz 482.sphinx3.bin.gz 454.calculix.bin.gz 473.astar.bin.gz 453.povray.bin.gz 482.sphinx3.bin.gz 
482.sphinx3.bin.gz 465.tonto.bin.gz 470.lbm.bin.gz 447.dealII.bin.gz 482.sphinx3.bin.gz 465.tonto.bin.gz 470.lbm.bin.gz 447.dealII.bin.gz 482.sphinx3.bin.gz 465.tonto.bin.gz 470.lbm.bin.gz 447.dealII.bin.gz 482.sphinx3.bin.gz 465.tonto.bin.gz 470.lbm.bin.gz 447.dealII.bin.gz 
482.sphinx3.bin.gz 401.bzip2.bin.gz 444.namd.bin.gz 459.GemsFDTD.bin.gz 482.sphinx3.bin.gz 401.bzip2.bin.gz 444.namd.bin.gz 459.GemsFDTD.bin.gz 482.sphinx3.bin.gz 401.bzip2.bin.gz 444.namd.bin.gz 459.GemsFDTD.bin.gz 482.sphinx3.bin.gz 401.bzip2.bin.gz 444.namd.bin.gz 459.GemsFDTD.bin.gz 
433.milc.bin.gz 473.astar.bin.gz 483.xalancbmk.bin.gz 403.gcc.bin.gz 433.milc.bin.gz 473.astar.bin.gz 483.xalancbmk.bin.gz 403.gcc.bin.gz 433.milc.bin.gz 473.astar.bin.gz 483.xalancbmk.bin.gz 403.gcc.bin.gz 433.milc.bin.gz 473.astar.bin.gz 483.xalancbmk.bin.gz 403.gcc.bin.gz 
454.calculix.bin.gz 429.mcf.bin.gz 445.gobmk.bin.gz 456.hmmer.bin.gz 454.calculix.bin.gz 429.mcf.bin.gz 445.gobmk.bin.gz 456.hmmer.bin.gz 454.calculix.bin.gz 429.mcf.bin.gz 445.gobmk.bin.gz 456.hmmer.bin.gz 454.calculix.bin.gz 429.mcf.bin.gz 445.gobmk.bin.gz 456.hmmer.bin.gz 
445.gobmk.bin.gz 447.dealII.bin.gz 401.bzip2.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 447.dealII.bin.gz 401.bzip2.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 447.dealII.bin.gz 401.bzip2.bin.gz 435.gromacs.bin.gz 445.gobmk.bin.gz 447.dealII.bin.gz 401.bzip2.bin.gz 435.gromacs.bin.gz 
456.hmmer.bin.gz 454.calculix.bin.gz 471.omnetpp.bin.gz 403.gcc.bin.gz 456.hmmer.bin.gz 454.calculix.bin.gz 471.omnetpp.bin.gz 403.gcc.bin.gz 456.hmmer.bin.gz 454.calculix.bin.gz 471.omnetpp.bin.gz 403.gcc.bin.gz 456.hmmer.bin.gz 454.calculix.bin.gz 471.omnetpp.bin.gz 403.gcc.bin.gz 
464.h264ref.bin.gz 453.povray.bin.gz 470.lbm.bin.gz 471.omnetpp.bin.gz 464.h264ref.bin.gz 453.povray.bin.gz 470.lbm.bin.gz 471.omnetpp.bin.gz 464.h264ref.bin.gz 453.povray.bin.gz 470.lbm.bin.gz 471.omnetpp.bin.gz 464.h264ref.bin.gz 453.povray.bin.gz 470.lbm.bin.gz 471.omnetpp.bin.gz 
401.bzip2.bin.gz 481.wrf.bin.gz 444.namd.bin.gz 458.sjeng.bin.gz 401.bzip2.bin.gz 481.wrf.bin.gz 444.namd.bin.gz 458.sjeng.bin.gz 401.bzip2.bin.gz 481.wrf.bin.gz 444.namd.bin.gz 458.sjeng.bin.gz 401.bzip2.bin.gz 481.wrf.bin.gz 444.namd.bin.gz 458.sjeng.bin.gz 
437.leslie3d.bin.gz 459.GemsFDTD.bin.gz 450.soplex.bin.gz 433.milc.bin.gz 437.leslie3d.bin.gz 459.GemsFDTD.bin.gz 450.soplex.bin.gz 433.milc.bin.gz 437.leslie3d.bin.gz 459.GemsFDTD.bin.gz 450.soplex.bin.gz 433.milc.bin.gz 437.leslie3d.bin.gz 459.GemsFDTD.bin.gz 450.soplex.bin.gz 433.milc.bin.gz 
481.wrf.bin.gz 401.bzip2.bin.gz 464.h264ref.bin.gz 437.leslie3d.bin.gz 481.wrf.bin.gz 401.bzip2.bin.gz 464.h264ref.bin.gz 437.leslie3d.bin.gz 481.wrf.bin.gz 401.bzip2.bin.gz 464.h264ref.bin.gz 437.leslie3d.bin.gz 481.wrf.bin.gz 401.bzip2.bin.gz 464.h264ref.bin.gz 437.leslie3d.bin.gz 
450.soplex.bin.gz 447.dealII.bin.gz 459.GemsFDTD.bin.gz 473.astar.bin.gz 450.soplex.bin.gz 447.dealII.bin.gz 459.GemsFDTD.bin.gz 473.astar.bin.gz 450.soplex.bin.gz 447.dealII.bin.gz 459.GemsFDTD.bin.gz 473.astar.bin.gz 450.soplex.bin.gz 447.dealII.bin.gz 459.GemsFDTD.bin.gz 473.astar.bin.gz 